#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May  5 14:01:18 2023
# Process ID: 10872
# Current directory: C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/synth_1
# Command line: vivado.exe -log Elidon.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Elidon.tcl
# Log file: C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/synth_1/Elidon.vds
# Journal file: C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/synth_1\vivado.jou
# Running On: FBI-SURVEILANCE-TESLA, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8415 MB
#-----------------------------------------------------------
source Elidon.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 414.098 ; gain = 92.684
Command: synth_design -top Elidon -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5864
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/ProgramFiles/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1222.336 ; gain = 407.586
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Elidon' [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Elidon.v:83]
INFO: [Synth 8-6157] synthesizing module 'DisplayMultiplexer' [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Elidon.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DisplayMultiplexer' (0#1) [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Elidon.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Elidon' (0#1) [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Elidon.v:83]
WARNING: [Synth 8-3917] design Elidon has port io_leds[15] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[14] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[13] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[12] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[11] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[10] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[9] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[8] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[7] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[6] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[5] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[4] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[3] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[2] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[1] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[0] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[6] driven by constant 1
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[5] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[4] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[3] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[2] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[1] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[0] driven by constant 0
WARNING: [Synth 8-7129] Port io_switches[15] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[14] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[13] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[12] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[11] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[10] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[9] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[8] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[7] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[6] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[5] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[4] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[3] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[2] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[1] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[0] in module Elidon is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.887 ; gain = 497.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.887 ; gain = 497.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.887 ; gain = 497.137
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1311.887 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Basys3Constaints.xdc]
Finished Parsing XDC File [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Basys3Constaints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Basys3Constaints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Elidon_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Elidon_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1346.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1346.473 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/ProgramFiles/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Elidon has port io_leds[15] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[14] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[13] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[12] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[11] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[10] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[9] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[8] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[7] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[6] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[5] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[4] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[3] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[2] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[1] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_leds[0] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[6] driven by constant 1
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[5] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[4] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[3] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[2] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[1] driven by constant 0
WARNING: [Synth 8-3917] design Elidon has port io_display_segments[0] driven by constant 0
WARNING: [Synth 8-7129] Port io_switches[15] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[14] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[13] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[12] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[11] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[10] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[9] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[8] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[7] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[6] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[5] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[4] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[3] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[2] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[1] in module Elidon is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_switches[0] in module Elidon is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |     1|
|6     |LUT4   |     5|
|7     |LUT5   |     1|
|8     |FDRE   |    19|
|9     |IBUF   |     2|
|10    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.473 ; gain = 531.723
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 1346.473 ; gain = 497.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 1346.473 ; gain = 531.723
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1348.277 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 749be4c1
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 1355.938 ; gain = 937.414
INFO: [Common 17-1381] The checkpoint 'C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/synth_1/Elidon.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Elidon_utilization_synth.rpt -pb Elidon_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  5 14:02:18 2023...
