#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May 11 10:41:41 2023
# Process ID: 23608
# Current directory: C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1
# Command line: vivado.exe -log Elidon.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Elidon.tcl -notrace
# Log file: C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1/Elidon.vdi
# Journal file: C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1\vivado.jou
# Running On: FBI-SURVEILANCE-TESLA, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8415 MB
#-----------------------------------------------------------
source Elidon.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 414.641 ; gain = 100.004
Command: link_design -top Elidon -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 818.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Basys3Constaints.xdc]
Finished Parsing XDC File [C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Basys3Constaints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 952.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 952.086 ; gain = 529.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 975.070 ; gain = 22.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 227ab5109

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1459.949 ; gain = 484.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 227ab5109

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1795.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c8f0791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1795.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2434fa365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1795.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2434fa365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1795.152 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2434fa365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1795.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2434fa365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1795.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1795.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23caa11ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1795.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23caa11ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1795.152 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23caa11ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.152 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.152 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23caa11ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1795.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1795.152 ; gain = 843.066
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1795.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1/Elidon_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Elidon_drc_opted.rpt -pb Elidon_drc_opted.pb -rpx Elidon_drc_opted.rpx
Command: report_drc -file Elidon_drc_opted.rpt -pb Elidon_drc_opted.pb -rpx Elidon_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/ProgramFiles/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1/Elidon_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14f0a5c6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1795.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16aa40863

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ccb93221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ccb93221

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ccb93221

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 227705669

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a7820ed3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a7820ed3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 106d51c8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2291c7375

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1795.152 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 229af735b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1795.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: 229af735b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208fb87bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17213580d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 181c59397

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1928a427c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18c1fb328

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 214db8c94

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2493f46c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f7ff95ce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1aa2b264a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 1795.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1aa2b264a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 1795.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21913a9bc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.564 | TNS=-482.001 |
Phase 1 Physical Synthesis Initialization | Checksum: 254b0782d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1808.566 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23ef1804e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1808.566 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21913a9bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1808.566 ; gain = 13.414

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-30.349. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d57e32ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414
Phase 4.1 Post Commit Optimization | Checksum: d57e32ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d57e32ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d57e32ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414
Phase 4.3 Placer Reporting | Checksum: d57e32ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1808.566 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 103773c86

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414
Ending Placer Task | Checksum: e586f2ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1808.566 ; gain = 13.414
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 1808.566 ; gain = 13.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1808.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1/Elidon_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Elidon_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1808.566 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Elidon_utilization_placed.rpt -pb Elidon_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Elidon_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1808.566 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1808.566 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.94s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1808.566 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.349 | TNS=-478.525 |
Phase 1 Physical Synthesis Initialization | Checksum: 289798616

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1808.566 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.349 | TNS=-478.525 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 289798616

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1808.566 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.349 | TNS=-478.525 |
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0. Critical path length was reduced through logic transformation on cell decodeStage/e2mReg_resultOrAdress[10]_i_2_comp.
INFO: [Physopt 32-735] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.340 | TNS=-478.357 |
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decodeStage/_e2mReg_resultOrAdress_T_19[12]. Critical path length was reduced through logic transformation on cell decodeStage/e2mReg_resultOrAdress[12]_i_1_comp.
INFO: [Physopt 32-735] Processed net decodeStage/e2mReg_resultOrAdress[12]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.210 | TNS=-478.196 |
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net decodeStage/e2mReg_resultOrAdress[8]_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decodeStage/e2mReg_resultOrAdress[8]_i_2_n_0. Critical path length was reduced through logic transformation on cell decodeStage/e2mReg_resultOrAdress[8]_i_2_comp.
INFO: [Physopt 32-735] Processed net decodeStage/e2mReg_resultOrAdress[8]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.195 | TNS=-478.083 |
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decodeStage/e2mReg_resultOrAdress[5]_i_2_n_0. Critical path length was reduced through logic transformation on cell decodeStage/e2mReg_resultOrAdress[5]_i_2_comp.
INFO: [Physopt 32-735] Processed net decodeStage/e2mReg_resultOrAdress[5]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.181 | TNS=-477.844 |
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[4]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress[4]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1500_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150__1101_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150__1101_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150__1101_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150__1101_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__0_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__1_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[4]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[5]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[6]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[6]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[7]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[7]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[7]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[7]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[7]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[8]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[8]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[8]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[8]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[8]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[9]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[9]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[9]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[9]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[9]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[12]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[12]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[12]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[12]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[12]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[13]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[13]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1500_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[15]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[15]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[15]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[15]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress[15]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/d2eReg_rs2_reg[15]_rep__0_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[3]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/d2eReg_rs1_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1510_inferred__0/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1510_inferred__0/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1510_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs1_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_19[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0.  Re-placed instance decodeStage/e2mReg_resultOrAdress[10]_i_2_comp
INFO: [Physopt 32-735] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.179 | TNS=-477.784 |
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[12]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress[4]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1500_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__0_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[7]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[8]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[9]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[12]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[13]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[13]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1500_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress[15]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/d2eReg_rs2_reg[15]_rep__0_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[3]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/d2eReg_rs1_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs1_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_19[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.179 | TNS=-477.784 |
Phase 3 Critical Path Optimization | Checksum: 1da81495a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1809.824 ; gain = 1.258

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.179 | TNS=-477.784 |
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decodeStage/_e2mReg_resultOrAdress_T_19[12]. Critical path length was reduced through logic transformation on cell decodeStage/e2mReg_resultOrAdress[12]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net decodeStage/e2mReg_resultOrAdress[12]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.121 | TNS=-477.389 |
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0.  Re-placed instance decodeStage/e2mReg_resultOrAdress[10]_i_2_comp
INFO: [Physopt 32-735] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.116 | TNS=-477.384 |
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[4]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress[4]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1500_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150__1101_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150__1101_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150__1101_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150__1101_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__0_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__2_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__1_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__1_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__0_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry__0_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[4]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[5]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[5]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_46_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[6]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[6]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[6]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[7]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[7]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[7]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[7]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[7]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[8]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[8]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[8]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[8]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[8]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[9]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[9]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[9]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[9]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[9]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[10]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[12]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[12]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[12]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[12]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[12]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[13]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress_reg[13]_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[13]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1500_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[15]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[15]_i_29_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[15]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress_reg[15]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress[15]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/d2eReg_rs2_reg[15]_rep__0_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[3]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/d2eReg_rs1_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1510_inferred__0/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1510_inferred__0/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1510_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs1_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_19[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/executeStage_io_e2m_resultOrAdress[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/DI[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_150[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress[4]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1500_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__0_13[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_30_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_59_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_150__1101_carry_i_72_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[7]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[8]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[9]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[10]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[12]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[13]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[15]_rep__1_0[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/e2mReg_resultOrAdress[13]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/_e2mReg_resultOrAdress_T_1500_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/e2mReg_resultOrAdress[15]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/d2eReg_rs2_reg[15]_rep__0_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs2_reg[3]_1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executeStage/d2eReg_rs1_reg[15]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/d2eReg_rs1_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeStage/_e2mReg_resultOrAdress_T_19[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-30.116 | TNS=-477.384 |
Phase 4 Critical Path Optimization | Checksum: 1da81495a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1809.824 ; gain = 1.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1809.824 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-30.116 | TNS=-477.384 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.233  |          1.141  |            0  |              0  |                     7  |           0  |           2  |  00:00:06  |
|  Total          |          0.233  |          1.141  |            0  |              0  |                     7  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1809.824 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1ad84a10c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1809.824 ; gain = 1.258
INFO: [Common 17-83] Releasing license: Implementation
434 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1809.824 ; gain = 1.258
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1818.629 ; gain = 8.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1/Elidon_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 91ad4d53 ConstDB: 0 ShapeSum: a1fad120 RouteDB: 0
Post Restoration Checksum: NetGraph: b4f49142 NumContArr: f561bc16 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1aa564d58

Time (s): cpu = 00:00:43 ; elapsed = 00:01:03 . Memory (MB): peak = 1904.309 ; gain = 75.539

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1aa564d58

Time (s): cpu = 00:00:43 ; elapsed = 00:01:03 . Memory (MB): peak = 1910.344 ; gain = 81.574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1aa564d58

Time (s): cpu = 00:00:43 ; elapsed = 00:01:03 . Memory (MB): peak = 1910.344 ; gain = 81.574
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 6de78e50

Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 1918.172 ; gain = 89.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-29.123| TNS=-461.238| WHS=-0.091 | THS=-7.304 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1701
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1701
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10f2258dd

Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 1923.570 ; gain = 94.801

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10f2258dd

Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 1923.570 ; gain = 94.801
Phase 3 Initial Routing | Checksum: 2cad641bd

Time (s): cpu = 00:00:46 ; elapsed = 00:01:08 . Memory (MB): peak = 1923.570 ; gain = 94.801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 438
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-30.771| TNS=-487.314| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 223292281

Time (s): cpu = 00:00:52 ; elapsed = 00:01:16 . Memory (MB): peak = 1923.570 ; gain = 94.801

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 202
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-31.199| TNS=-494.098| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f721cb99

Time (s): cpu = 00:00:55 ; elapsed = 00:01:20 . Memory (MB): peak = 1923.570 ; gain = 94.801
Phase 4 Rip-up And Reroute | Checksum: 1f721cb99

Time (s): cpu = 00:00:55 ; elapsed = 00:01:20 . Memory (MB): peak = 1923.570 ; gain = 94.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e7451b5c

Time (s): cpu = 00:00:55 ; elapsed = 00:01:20 . Memory (MB): peak = 1923.570 ; gain = 94.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-30.692| TNS=-486.120| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14fa65b8a

Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.133 ; gain = 107.363

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14fa65b8a

Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.133 ; gain = 107.363
Phase 5 Delay and Skew Optimization | Checksum: 14fa65b8a

Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.133 ; gain = 107.363

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16faf8c69

Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.133 ; gain = 107.363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-30.692| TNS=-486.041| WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16faf8c69

Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.133 ; gain = 107.363
Phase 6 Post Hold Fix | Checksum: 16faf8c69

Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.133 ; gain = 107.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10707 %
  Global Horizontal Routing Utilization  = 0.938704 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c21e39e5

Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.133 ; gain = 107.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c21e39e5

Time (s): cpu = 00:00:57 ; elapsed = 00:01:23 . Memory (MB): peak = 1936.133 ; gain = 107.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188645ae6

Time (s): cpu = 00:00:58 ; elapsed = 00:01:25 . Memory (MB): peak = 1936.133 ; gain = 107.363

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-30.692| TNS=-486.041| WHS=0.150  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 188645ae6

Time (s): cpu = 00:00:59 ; elapsed = 00:01:25 . Memory (MB): peak = 1936.133 ; gain = 107.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:01:25 . Memory (MB): peak = 1936.133 ; gain = 107.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
452 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:28 . Memory (MB): peak = 1936.133 ; gain = 117.504
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1940.766 ; gain = 4.633
INFO: [Common 17-1381] The checkpoint 'C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1/Elidon_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Elidon_drc_routed.rpt -pb Elidon_drc_routed.pb -rpx Elidon_drc_routed.rpx
Command: report_drc -file Elidon_drc_routed.rpt -pb Elidon_drc_routed.pb -rpx Elidon_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1/Elidon_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Elidon_methodology_drc_routed.rpt -pb Elidon_methodology_drc_routed.pb -rpx Elidon_methodology_drc_routed.rpx
Command: report_methodology -file Elidon_methodology_drc_routed.rpt -pb Elidon_methodology_drc_routed.pb -rpx Elidon_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/faido/Documents/My Documents/ECE/Semester 6/Advanced Computer Architecture/Elidon/Vivado Project/Vivado Project.runs/impl_1/Elidon_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Elidon_power_routed.rpt -pb Elidon_power_summary_routed.pb -rpx Elidon_power_routed.rpx
Command: report_power -file Elidon_power_routed.rpt -pb Elidon_power_summary_routed.pb -rpx Elidon_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
464 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Elidon_route_status.rpt -pb Elidon_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Elidon_timing_summary_routed.rpt -pb Elidon_timing_summary_routed.pb -rpx Elidon_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Elidon_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Elidon_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Elidon_bus_skew_routed.rpt -pb Elidon_bus_skew_routed.pb -rpx Elidon_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Elidon.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP executeStage/_e2mReg_resultOrAdress_T_19 output executeStage/_e2mReg_resultOrAdress_T_19/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP executeStage/_e2mReg_resultOrAdress_T_19 multiplier stage executeStage/_e2mReg_resultOrAdress_T_19/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Elidon.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2388.648 ; gain = 427.691
INFO: [Common 17-206] Exiting Vivado at Thu May 11 10:46:20 2023...
