[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 32 products, 10 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Memory Stage/DisplayMultiplexer.scala, ${BASE}/src/main/scala/Execute Stage/ExecuteStage.scala, ${BASE}/src/main/scala/Fetch Stage/FetchStage.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Write Back Stage/WriteBackStage.scala, ${BASE}/src/main/scala/Fetch Stage/InstructionMemory.scala, ${BASE}/src/main/scala/Execute Stage/SignExtend.scala, ${BASE}/src/main/scala/Memory Stage/DataMemory.scala, ${BASE}/src/main/scala/Memory Stage/MemoryStage.scala, ${BASE}/src/main/scala/Decode Stage/DecodeStage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Execute Stage/ExecuteStage.scala, ${BASE}/src/main/scala/Fetch Stage/FetchStage.scala, ${BASE}/src/main/scala/Decode Stage/DecodeStage.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Execute Stage/ExecuteStage.scala, ${BASE}/src/main/scala/Fetch Stage/FetchStage.scala, ${BASE}/src/main/scala/Decode Stage/DecodeStage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(D2EIO, ExecuteStage, F2DIO, FetchStage, DecodeStage)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(D2EIO, ExecuteStage, F2DIO, FetchStage, DecodeStage)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Execute Stage/ExecuteStage.scala, ${BASE}/src/main/scala/Fetch Stage/FetchStage.scala, ${BASE}/src/main/scala/Decode Stage/DecodeStage.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: D2EIO, ExecuteStage, F2DIO, FetchStage, DecodeStage[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 269b04ed for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.12.13\3.5.6\chisel3-plugin_2.12.13-3.5.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_301\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_301\jre\classes;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.13\scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.12\3.5.6\chisel3_2.12-3.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chiseltest_2.12\0.5.6\chiseltest_2.12-0.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-macros_2.12\3.5.6\chisel3-macros_2.12-3.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-core_2.12\3.5.6\chisel3-core_2.12-3.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.13\scala-reflect-2.12.13.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.12\0.8.0\os-lib_2.12-0.8.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.12\1.5.6\treadle_2.12-1.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.12\3.1.4\scalatest_2.12-3.1.4.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\utest_2.12\0.7.9\utest_2.12-0.7.9.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.12\1.5.6\firrtl_2.12-1.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.12\0.7.0\geny_2.12-0.7.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.1.4\scalactic_2.12-3.1.4.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.12\0.1.1\portable-scala-reflect_2.12-0.1.1.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.18.2\protobuf-java-3.18.2.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.12\0.4.2\moultingyaml_2.12-0.4.2.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.12\3.6.12\json4s-native_2.12-3.6.12.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.9\commons-text-1.9.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.12\0.2.5\data-class_2.12-0.2.5.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.12\2.22.0\nscala-time_2.12-2.22.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.6.12\json4s-core_2.12-3.6.12.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.6.12\json4s-ast_2.12-3.6.12.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.6.12\json4s-scalap_2.12-3.6.12.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FetchStage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FetchStage[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FetchStage)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Elidon: [UsedName(f2d,[Default]), UsedName(io,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FetchStage,ModifiedNames(changes = UsedName(f2d,[Default]), UsedName(io,[Default]))) invalidates 2 classes due to The FetchStage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(f2d,[Default]), UsedName(io,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(FetchStage)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(Elidon)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from E2M...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: E2M[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(E2M)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(E2M,ModifiedNames(changes = UsedName(bindingToString,[Default]), UsedName(allElements,[Default]), UsedName(lref,[Default]), UsedName(typeEquivalent,[Default]), UsedName(autoSeed,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(finalize,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(result,[Default]), UsedName(toString,[Default]), UsedName(topBindingOpt,[Default]), UsedName(className,[Default]), UsedName(binding,[Default]), UsedName(_parent_=,[Default]), UsedName(toNamed,[Default]), UsedName(seedOpt,[Default]), UsedName(clone,[Default]), UsedName(<>,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(elementsIterator,[Default]), UsedName(hasSeed,[Default]), UsedName(_id,[Default]), UsedName(widthOption,[Default]), UsedName(_elementsImpl,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_parent,[Default]), UsedName(parentPathName,[Default]), UsedName(getElements,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(parentNameOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(synchronized,[Default]), UsedName(isLit,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(equals,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(suggestName,[Default]), UsedName(cloneType,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(:=,[Default]), UsedName(E2M;init;,[Default]), UsedName(##,[Default]), UsedName(toTarget,[Default]), UsedName(_bindingToString,[Default]), UsedName(getRef,[Default]), UsedName(_errorContext,[Default]), UsedName(elements,[Default]), UsedName(notify,[Default]), UsedName(stringAccessor,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asTypeOf,[Default]), UsedName(requireVisible,[Default]), UsedName(isSynthesizable,[Default]), UsedName(legacyConnect,[Default]), UsedName(setAllParents,[Default]), UsedName(hashCode,[Default]), UsedName(isWidthKnown,[Default]), UsedName(toPrintable,[Default]), UsedName(_onModuleClose,[Default]), UsedName(compileOptions,[Implicit]), UsedName(reifyParent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getPublicFields,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_computeName,[Default]), UsedName(==,[Default]), UsedName(forceName,[Default]), UsedName(forceFinalName,[Default]), UsedName(E2M,[Default]), UsedName(rsdAdress,[Default]), UsedName(reifyTarget,[Default]), UsedName(asUInt,[Default]), UsedName(do_asUInt,[Default]), UsedName(specifiedDirection,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(flatten,[Default]), UsedName(pathName,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(!=,[Default]), UsedName(direction_=,[Default]), UsedName(bind,[Default]), UsedName(topBinding,[Default]), UsedName(ignoreSeq,[Default]), UsedName(parentModName,[Default]), UsedName(_makeLit,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(instanceName,[Default]), UsedName(_usingPlugin,[Default]), UsedName(setRef$default$3,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(bind$default$2,[Default]), UsedName(width,[Default]), UsedName(badConnect,[Default]), UsedName(ref,[Default]), UsedName(getOptionRef,[Default]), UsedName(setRef,[Default]), UsedName(litValue,[Default]), UsedName(notifyAll,[Default]), UsedName(getWidth,[Default]), UsedName(earlyName,[Default]), UsedName(direction,[Default]), UsedName(litOption,[Default]), UsedName(forceAutoSeed,[Default]), UsedName($init$,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(bulkConnect,[Default]))) invalidates 1 classes due to The E2M has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(E2M)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from DecodeStage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: DecodeStage[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(DecodeStage)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Elidon: [UsedName(f2d,[Default]), UsedName(d2e,[Default]), UsedName(io,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(DecodeStage,ModifiedNames(changes = UsedName(f2d,[Default]), UsedName(d2eReg_rs1,[Default]), UsedName(d2e,[Default]), UsedName(d2eReg,[Default]), UsedName(d2eReg_rs2,[Default]), UsedName(io,[Default]), UsedName(d2eReg_instruction,[Default]), UsedName(d2eReg_pc,[Default]))) invalidates 2 classes due to The DecodeStage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(f2d,[Default]), UsedName(d2eReg_rs1,[Default]), UsedName(d2e,[Default]), UsedName(d2eReg,[Default]), UsedName(d2eReg_rs2,[Default]), UsedName(io,[Default]), UsedName(d2eReg_instruction,[Default]), UsedName(d2eReg_pc,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(DecodeStage)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(Elidon)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from D2EIO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: D2EIO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(D2EIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of D2EIO are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elidon[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(D2EIO,ModifiedNames(changes = UsedName(bindingToString,[Default]), UsedName(allElements,[Default]), UsedName(lref,[Default]), UsedName(typeEquivalent,[Default]), UsedName(autoSeed,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(finalize,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(toString,[Default]), UsedName(topBindingOpt,[Default]), UsedName(className,[Default]), UsedName(binding,[Default]), UsedName(_parent_=,[Default]), UsedName(toNamed,[Default]), UsedName(seedOpt,[Default]), UsedName(clone,[Default]), UsedName(<>,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(elementsIterator,[Default]), UsedName(hasSeed,[Default]), UsedName(_id,[Default]), UsedName(widthOption,[Default]), UsedName(_elementsImpl,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_parent,[Default]), UsedName(parentPathName,[Default]), UsedName(getElements,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(parentNameOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(synchronized,[Default]), UsedName(isLit,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(D2EIO;init;,[Default]), UsedName(equals,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(suggestName,[Default]), UsedName(cloneType,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(:=,[Default]), UsedName(##,[Default]), UsedName(toTarget,[Default]), UsedName(D2EIO,[Default]), UsedName(_bindingToString,[Default]), UsedName(getRef,[Default]), UsedName(_errorContext,[Default]), UsedName(elements,[Default]), UsedName(notify,[Default]), UsedName(stringAccessor,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asTypeOf,[Default]), UsedName(requireVisible,[Default]), UsedName(isSynthesizable,[Default]), UsedName(legacyConnect,[Default]), UsedName(setAllParents,[Default]), UsedName(instruction,[Default]), UsedName(rs1,[Default]), UsedName(hashCode,[Default]), UsedName(isWidthKnown,[Default]), UsedName(toPrintable,[Default]), UsedName(_onModuleClose,[Default]), UsedName(compileOptions,[Implicit]), UsedName(reifyParent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getPublicFields,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_computeName,[Default]), UsedName(==,[Default]), UsedName(forceName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reifyTarget,[Default]), UsedName(asUInt,[Default]), UsedName(do_asUInt,[Default]), UsedName(specifiedDirection,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(flatten,[Default]), UsedName(pathName,[Default]), UsedName(pc,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(!=,[Default]), UsedName(direction_=,[Default]), UsedName(bind,[Default]), UsedName(topBinding,[Default]), UsedName(ignoreSeq,[Default]), UsedName(parentModName,[Default]), UsedName(rs2,[Default]), UsedName(_makeLit,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(instanceName,[Default]), UsedName(_usingPlugin,[Default]), UsedName(setRef$default$3,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(bind$default$2,[Default]), UsedName(width,[Default]), UsedName(badConnect,[Default]), UsedName(ref,[Default]), UsedName(getOptionRef,[Default]), UsedName(setRef,[Default]), UsedName(litValue,[Default]), UsedName(notifyAll,[Default]), UsedName(getWidth,[Default]), UsedName(earlyName,[Default]), UsedName(direction,[Default]), UsedName(litOption,[Default]), UsedName(forceAutoSeed,[Default]), UsedName($init$,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(bulkConnect,[Default]))) invalidates 2 classes due to The D2EIO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(D2EIO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(Elidon)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from ExecuteStage...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ExecuteStage[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(ExecuteStage)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Elidon: [UsedName(d2e,[Default]), UsedName(io,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(ExecuteStage,ModifiedNames(changes = UsedName(d2e,[Default]), UsedName(io,[Default]))) invalidates 2 classes due to The ExecuteStage has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(d2e,[Default]), UsedName(io,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(ExecuteStage)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(Elidon)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from F2D...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: F2D[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(F2D)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of F2D are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeStage[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(F2D,ModifiedNames(changes = UsedName(bindingToString,[Default]), UsedName(allElements,[Default]), UsedName(lref,[Default]), UsedName(typeEquivalent,[Default]), UsedName(autoSeed,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(finalize,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(toString,[Default]), UsedName(topBindingOpt,[Default]), UsedName(className,[Default]), UsedName(binding,[Default]), UsedName(_parent_=,[Default]), UsedName(toNamed,[Default]), UsedName(seedOpt,[Default]), UsedName(clone,[Default]), UsedName(<>,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(elementsIterator,[Default]), UsedName(hasSeed,[Default]), UsedName(_id,[Default]), UsedName(widthOption,[Default]), UsedName(_elementsImpl,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_parent,[Default]), UsedName(parentPathName,[Default]), UsedName(getElements,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(parentNameOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(synchronized,[Default]), UsedName(isLit,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(equals,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(suggestName,[Default]), UsedName(cloneType,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(:=,[Default]), UsedName(##,[Default]), UsedName(toTarget,[Default]), UsedName(_bindingToString,[Default]), UsedName(getRef,[Default]), UsedName(_errorContext,[Default]), UsedName(elements,[Default]), UsedName(notify,[Default]), UsedName(stringAccessor,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asTypeOf,[Default]), UsedName(requireVisible,[Default]), UsedName(isSynthesizable,[Default]), UsedName(legacyConnect,[Default]), UsedName(setAllParents,[Default]), UsedName(instruction,[Default]), UsedName(hashCode,[Default]), UsedName(isWidthKnown,[Default]), UsedName(toPrintable,[Default]), UsedName(_onModuleClose,[Default]), UsedName(compileOptions,[Implicit]), UsedName(reifyParent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getPublicFields,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_computeName,[Default]), UsedName(==,[Default]), UsedName(forceName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reifyTarget,[Default]), UsedName(asUInt,[Default]), UsedName(do_asUInt,[Default]), UsedName(specifiedDirection,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(flatten,[Default]), UsedName(pathName,[Default]), UsedName(F2D;init;,[Default]), UsedName(pc,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(!=,[Default]), UsedName(direction_=,[Default]), UsedName(bind,[Default]), UsedName(topBinding,[Default]), UsedName(ignoreSeq,[Default]), UsedName(parentModName,[Default]), UsedName(_makeLit,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(instanceName,[Default]), UsedName(_usingPlugin,[Default]), UsedName(setRef$default$3,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(bind$default$2,[Default]), UsedName(width,[Default]), UsedName(badConnect,[Default]), UsedName(F2D,[Default]), UsedName(ref,[Default]), UsedName(getOptionRef,[Default]), UsedName(setRef,[Default]), UsedName(litValue,[Default]), UsedName(notifyAll,[Default]), UsedName(getWidth,[Default]), UsedName(earlyName,[Default]), UsedName(direction,[Default]), UsedName(litOption,[Default]), UsedName(forceAutoSeed,[Default]), UsedName($init$,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(bulkConnect,[Default]))) invalidates 2 classes due to The F2D has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(F2D)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(DecodeStage)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from D2E...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: D2E[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(D2E)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of D2E are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecuteStage[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(D2E,ModifiedNames(changes = UsedName(bindingToString,[Default]), UsedName(allElements,[Default]), UsedName(lref,[Default]), UsedName(typeEquivalent,[Default]), UsedName(autoSeed,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(finalize,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(toString,[Default]), UsedName(topBindingOpt,[Default]), UsedName(className,[Default]), UsedName(binding,[Default]), UsedName(_parent_=,[Default]), UsedName(toNamed,[Default]), UsedName(seedOpt,[Default]), UsedName(clone,[Default]), UsedName(<>,[Default]), UsedName(connect,[Default]), UsedName(D2E,[Default]), UsedName(binding_=,[Default]), UsedName(elementsIterator,[Default]), UsedName(hasSeed,[Default]), UsedName(_id,[Default]), UsedName(widthOption,[Default]), UsedName(_elementsImpl,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_parent,[Default]), UsedName(parentPathName,[Default]), UsedName(getElements,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(parentNameOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(synchronized,[Default]), UsedName(isLit,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(equals,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(suggestName,[Default]), UsedName(cloneType,[Default]), UsedName(D2E;init;,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(:=,[Default]), UsedName(##,[Default]), UsedName(toTarget,[Default]), UsedName(_bindingToString,[Default]), UsedName(getRef,[Default]), UsedName(_errorContext,[Default]), UsedName(elements,[Default]), UsedName(notify,[Default]), UsedName(stringAccessor,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asTypeOf,[Default]), UsedName(requireVisible,[Default]), UsedName(isSynthesizable,[Default]), UsedName(legacyConnect,[Default]), UsedName(setAllParents,[Default]), UsedName(instruction,[Default]), UsedName(rs1,[Default]), UsedName(hashCode,[Default]), UsedName(isWidthKnown,[Default]), UsedName(toPrintable,[Default]), UsedName(_onModuleClose,[Default]), UsedName(compileOptions,[Implicit]), UsedName(reifyParent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getPublicFields,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_computeName,[Default]), UsedName(==,[Default]), UsedName(forceName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reifyTarget,[Default]), UsedName(asUInt,[Default]), UsedName(do_asUInt,[Default]), UsedName(specifiedDirection,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(flatten,[Default]), UsedName(pathName,[Default]), UsedName(pc,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(!=,[Default]), UsedName(direction_=,[Default]), UsedName(bind,[Default]), UsedName(topBinding,[Default]), UsedName(ignoreSeq,[Default]), UsedName(parentModName,[Default]), UsedName(rs2,[Default]), UsedName(_makeLit,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(instanceName,[Default]), UsedName(_usingPlugin,[Default]), UsedName(setRef$default$3,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(bind$default$2,[Default]), UsedName(width,[Default]), UsedName(badConnect,[Default]), UsedName(ref,[Default]), UsedName(getOptionRef,[Default]), UsedName(setRef,[Default]), UsedName(litValue,[Default]), UsedName(notifyAll,[Default]), UsedName(getWidth,[Default]), UsedName(earlyName,[Default]), UsedName(direction,[Default]), UsedName(litOption,[Default]), UsedName(forceAutoSeed,[Default]), UsedName($init$,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(bulkConnect,[Default]))) invalidates 2 classes due to The D2E has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(D2E)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(ExecuteStage)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from F2DIO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: F2DIO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(F2DIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of F2DIO are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elidon[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(F2DIO,ModifiedNames(changes = UsedName(bindingToString,[Default]), UsedName(allElements,[Default]), UsedName(lref,[Default]), UsedName(typeEquivalent,[Default]), UsedName(autoSeed,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(finalize,[Default]), UsedName(_cloneTypeImpl,[Default]), UsedName(toString,[Default]), UsedName(topBindingOpt,[Default]), UsedName(className,[Default]), UsedName(binding,[Default]), UsedName(_parent_=,[Default]), UsedName(toNamed,[Default]), UsedName(seedOpt,[Default]), UsedName(clone,[Default]), UsedName(<>,[Default]), UsedName(connect,[Default]), UsedName(binding_=,[Default]), UsedName(elementsIterator,[Default]), UsedName(hasSeed,[Default]), UsedName(_id,[Default]), UsedName(widthOption,[Default]), UsedName(_elementsImpl,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_parent,[Default]), UsedName(parentPathName,[Default]), UsedName(getElements,[Default]), UsedName(circuitName,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(eq,[Default]), UsedName(parentNameOpt,[Default]), UsedName(connectFromBits,[Default]), UsedName(synchronized,[Default]), UsedName(isLit,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(equals,[Default]), UsedName(_circuit_=,[Default]), UsedName(_circuit,[Default]), UsedName(suggestName,[Default]), UsedName(cloneType,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(:=,[Default]), UsedName(##,[Default]), UsedName(toTarget,[Default]), UsedName(_bindingToString,[Default]), UsedName(getRef,[Default]), UsedName(_errorContext,[Default]), UsedName(elements,[Default]), UsedName(notify,[Default]), UsedName(stringAccessor,[Default]), UsedName(getClass,[Default]), UsedName(ne,[Default]), UsedName(asTypeOf,[Default]), UsedName(requireVisible,[Default]), UsedName(F2DIO,[Default]), UsedName(isSynthesizable,[Default]), UsedName(legacyConnect,[Default]), UsedName(setAllParents,[Default]), UsedName(instruction,[Default]), UsedName(hashCode,[Default]), UsedName(isWidthKnown,[Default]), UsedName(toPrintable,[Default]), UsedName(_onModuleClose,[Default]), UsedName(compileOptions,[Implicit]), UsedName(reifyParent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getPublicFields,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(_computeName,[Default]), UsedName(==,[Default]), UsedName(forceName,[Default]), UsedName(forceFinalName,[Default]), UsedName(reifyTarget,[Default]), UsedName(asUInt,[Default]), UsedName(do_asUInt,[Default]), UsedName(specifiedDirection,[Default]), UsedName(asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(flatten,[Default]), UsedName(pathName,[Default]), UsedName(pc,[Default]), UsedName(_isOpaqueType,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(!=,[Default]), UsedName(direction_=,[Default]), UsedName(bind,[Default]), UsedName(topBinding,[Default]), UsedName(ignoreSeq,[Default]), UsedName(parentModName,[Default]), UsedName(F2DIO;init;,[Default]), UsedName(_makeLit,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(instanceName,[Default]), UsedName(_usingPlugin,[Default]), UsedName(setRef$default$3,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(bind$default$2,[Default]), UsedName(width,[Default]), UsedName(badConnect,[Default]), UsedName(ref,[Default]), UsedName(getOptionRef,[Default]), UsedName(setRef,[Default]), UsedName(litValue,[Default]), UsedName(notifyAll,[Default]), UsedName(getWidth,[Default]), UsedName(earlyName,[Default]), UsedName(direction,[Default]), UsedName(litOption,[Default]), UsedName(forceAutoSeed,[Default]), UsedName($init$,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(bulkConnect,[Default]))) invalidates 2 classes due to The F2DIO has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(F2DIO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(Elidon)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elidon[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Elidon[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(Elidon)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: Elidon[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.8472218 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Elidon, Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 706e296c for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.12.13\3.5.6\chisel3-plugin_2.12.13-3.5.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_301\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_301\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_301\jre\classes;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.13\scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.12\3.5.6\chisel3_2.12-3.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chiseltest_2.12\0.5.6\chiseltest_2.12-0.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-macros_2.12\3.5.6\chisel3-macros_2.12-3.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-core_2.12\3.5.6\chisel3-core_2.12-3.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.13\scala-reflect-2.12.13.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.12\0.8.0\os-lib_2.12-0.8.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\treadle_2.12\1.5.6\treadle_2.12-1.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.12\3.1.4\scalatest_2.12-3.1.4.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\utest_2.12\0.7.9\utest_2.12-0.7.9.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.12\1.5.6\firrtl_2.12-1.5.6.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.12\0.7.0\geny_2.12-0.7.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-jline\2.12.1\scala-jline-2.12.1.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.1.4\scalactic_2.12-3.1.4.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\portable-scala-reflect_2.12\0.1.1\portable-scala-reflect_2.12-0.1.1.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.18.2\protobuf-java-3.18.2.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.12\0.4.2\moultingyaml_2.12-0.4.2.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.12\3.6.12\json4s-native_2.12-3.6.12.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.9\commons-text-1.9.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.12\0.2.5\data-class_2.12-0.2.5.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\fusesource\jansi\jansi\1.11\jansi-1.11.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.12\2.22.0\nscala-time_2.12-2.22.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.6.12\json4s-core_2.12-3.6.12.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.6.12\json4s-ast_2.12-3.6.12.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.6.12\json4s-scalap_2.12-3.6.12.jar;C:\Users\faido\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.4631096 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
