[0m[[0m[31merror[0m] [0m[0mC:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\src\main\scala\Execute Stage\SignExtend.scala:6:5: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (idx: Int)chisel3.UInt <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (p: chisel3.UInt)chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Int, Int)[0m
[0m[[0m[31merror[0m] [0m[0m    b(3, 0) := a[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\src\main\scala\Execute Stage\SignExtend.scala:13:5: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (idx: Int)chisel3.UInt <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (p: chisel3.UInt)chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Int, Int)[0m
[0m[[0m[31merror[0m] [0m[0m    b(7, 0) := a[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\src\main\scala\Execute Stage\SignExtend.scala:20:5: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (idx: Int)chisel3.UInt <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (p: chisel3.UInt)chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Int, Int)[0m
[0m[[0m[31merror[0m] [0m[0m    b(11, 0) := a[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
