[0m[[0m[31merror[0m] [0m[0mC:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\src\main\scala\Execute Stage\ExecuteStage.scala:55:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(0)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m      io.d2e.rs1 === 0[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\src\main\scala\Execute Stage\ExecuteStage.scala:66:103: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Bool[0m
[0m[[0m[31merror[0m] [0m[0m  e2mReg.writeBack := !(opcode === Opcode.sw || opcode === Opcode.j || opcode === Opcode.jr || Opcode.bez)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\src\main\scala\Execute Stage\ExecuteStage.scala:71:18: not found: value opcdoe[0m
[0m[[0m[31merror[0m] [0m[0m  e2mReg.load := opcdoe === Opcode.lw[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\src\main\scala\Execute Stage\ExecuteStage.scala:90:44: overloaded method value >> with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (that: chisel3.UInt)chisel3.Bits <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (that: Int)chisel3.Bits <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (that: BigInt)chisel3.Bits[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (chisel3.SInt)[0m
[0m[[0m[31merror[0m] [0m[0m      e2mReg.resultOrAdress := (io.d2e.rs1 >> io.d2e.rs2.asSInt).asUInt[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
