[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\elidon_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assembler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\Assembler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assembler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\Assembler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DataMemory$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$ReadBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DataMemory$ReadBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$WriteBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DataMemory$WriteBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DecodeStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DecodeStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodeStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DecodeStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DisplayMultiplexer$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DisplayMultiplexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elidon$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\Elidon$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elidon$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\Elidon$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elidon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\Elidon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecuteStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\ExecuteStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecuteStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\ExecuteStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExecuteStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\ExecuteStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\FetchStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchStage$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\FetchStage$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\FetchStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FetchStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\FetchStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\InstructionMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\InstructionMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\MemoryStage$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\MemoryStage$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\MemoryStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\SevenSegDec$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\SevenSegDec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBackStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\faido\Documents\My Documents\ECE\Semester 6\Advanced Computer Architecture\Elidon\target\scala-2.12\classes\WriteBackStage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
