[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Main.scala 17:28] : [module Elidon]  Reference executeStage is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : executeStage.io.d2e.rs2 <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Main.scala 17:28] : [module Elidon]  Reference executeStage is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : executeStage.io.d2e.rs1 <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Main.scala 17:28] : [module Elidon]  Reference executeStage is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : executeStage.io.d2e.instruction <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Main.scala 17:28] : [module Elidon]  Reference executeStage is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : executeStage.io.d2e.pc <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Main.scala 17:28] : [module Elidon]  Reference executeStage is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : executeStage.io.d2e.rs2 <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Main.scala 17:28] : [module Elidon]  Reference executeStage is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : executeStage.io.d2e.rs1 <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Main.scala 17:28] : [module Elidon]  Reference executeStage is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : executeStage.io.d2e.instruction <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[Main.scala 17:28] : [module Elidon]  Reference executeStage is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : executeStage.io.d2e.pc <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 4 errors detected![0m
